{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {"DefaultConnection": "server=localhost;Database=SistemaAcademico;user=root;Password=Vinicius@2005;"}
}
